/* Fondo de la aplicación */
body {
  background: linear-gradient(135deg, #0072ddcc 0%, #15d30496 100%);
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Contenedor principal */
.container {
  background: #ffffff;
  border-radius: 12px; 
  padding: 25px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
  max-width: 700px;
  width: 100%;
  text-align: center;
}

/* Estilo para las notas */
.note {
  background-color: #fbff00; 
  border: 1px solid #0a0101; 
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  padding: 20px;
  margin: 15px;
  width: 240px;
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  color: #333;
  position: relative;
  transition: background-color 0.3s; 
}

/* Nota completada (tachada) */
.note.completed {
  text-decoration: line-through;
  color: #5c5c5c;
}

/* Estilo para notas importantes */
.note.important {
  background-color: #ff0026; 
  border: 1px solid #0e0302; 
}

/* Contenedor para casillas importantes, título y descripción */
.note-content {
  margin-bottom: 20px;
}

/* Caja para el botón de importancia */
.important-container {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  padding: 5px;
}

/* Botón de importancia */
.important-button {
  font-size: 0.85rem;
  padding: 6px 12px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.important-button:hover {
  background-color: #d32f2f;
}

/* Estilo para el título de la nota */
.note h5 {
  margin: 0 0 12px 0;
  font-size: 1.8rem;
  color: #0d0b11;
  font-family: 'Montserrat', sans-serif; /* Fuente personalizada */
}

/* Estilo para el texto de la nota */
.note p {
  margin: 0;
  font-size: 0.95rem;
  color: #000000;
}

/* Botón realizado */
.btn.complete {
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background-color 0.3s;
}

/* Estilo para el mensaje de error */
.alert {
  margin-top: 10px;
  font-size: 0.9rem;
}

.btn.complete:hover {
  background-color: #388e3c;
}

/* Botón eliminar */
.btn.delete {
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background-color 0.3s;
}

.btn.delete:hover {
  background-color: #c62828;
}

/* Botones dentro de la nota */
.note-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
